UPCH22LAP0321+Cayetano@UPCH22LAP0321 MINGW64 ~/Downloads/PROYECTO
$ git clone https://github.com/kevinesty/Equipo-1.git
Cloning into 'Equipo-1'...
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 27 (delta 6), reused 8 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (27/27), 403.80 KiB | 1.04 MiB/s, done.
Resolving deltas: 100% (6/6), done.

UPCH22LAP0321+Cayetano@UPCH22LAP0321 MINGW64 ~/Downloads/PROYECTO
$ git init
Initialized empty Git repository in C:/Users/Cayetano/Downloads/PROYECTO/.git/

UPCH22LAP0321+Cayetano@UPCH22LAP0321 MINGW64 ~/Downloads/PROYECTO (master)
$

